:root {
  --black: #1f1f1f;
  --white-smoke: #f1f1f1;
  --midnight-blue: #2b2d42;
}

body {
  background-color: var(--black);
  color: #edf2f4;
  font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-top-wrapper {
  padding-top: 4vw;
  padding-left: 4vw;
  padding-right: 4vw;
}

.large-heading {
  letter-spacing: -.045em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3vw;
  font-weight: 400;
  line-height: 1.2;
}

.large-heading.smaller {
  font-size: 2vw;
}

.sketchable {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0%;
}

.section-bottom-wrapper {
  z-index: 5;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  border-top: .0625rem solid #edf2f466;
  justify-content: flex-start;
  align-items: center;
  height: 6vw;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-link {
  color: var(--white-smoke);
  font-size: 1.2vw;
  line-height: 1.2;
  text-decoration: none;
}

.hero-link:hover {
  text-decoration: line-through;
}

.section {
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  margin-top: 0;
  padding-top: 10vw;
  position: relative;
}

.section-heading-wrapper {
  border-top: 1px solid #edf2f466;
  border-bottom: .0625rem solid #edf2f466;
  justify-content: flex-start;
  align-items: center;
  padding: 4vw;
  display: flex;
}

.work-grid {
  grid-column-gap: 4vw;
  grid-row-gap: 8vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 4vw;
  display: grid;
}

.work-item-wrapper {
  color: var(--white-smoke);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.work-item-wrapper.h {
  display: none;
}

.work-item-image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.work-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4vw;
  font-weight: 400;
  line-height: 5vw;
}

.info-wrapper {
  padding-top: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.overflow-none {
  overflow: hidden;
}

.overflow-none.full {
  aspect-ratio: 1;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.image-cover {
  z-index: 1;
  background-color: var(--black);
  mix-blend-mode: normal;
  background-image: url('../images/loading-frame_1.webp');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.card-hover {
  z-index: 6;
  aspect-ratio: 1;
  color: #fff;
  background-color: #00000080;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.track {
  white-space: nowrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.works-title {
  z-index: 90;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 18vh;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.works-title.med-size {
  font-size: 13vh;
}

.divider {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 5vh;
  display: flex;
  overflow: hidden;
}

.divider.works {
  background-color: #fff;
  width: 2.8125rem;
  height: .25rem;
  min-height: auto;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.infinite-marquee {
  display: none;
}

.muted {
  opacity: .8;
  color: #edf2f4;
  text-decoration: none;
}

.muted.pointer {
  cursor: pointer;
}

.cursor-wrap {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor-wrap.mbm-ex {
  opacity: 0;
  transition: opacity .2s;
}

.cursor-dot {
  mix-blend-mode: exclusion;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
}

.cursor {
  display: none;
}

.welcome-text-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hover-gif {
  width: 250px;
  height: 250px;
  position: absolute;
}

.hover-gif.pointer-off {
  z-index: 1;
  display: none;
  inset: auto 0% 0%;
}

.link {
  text-decoration: none;
}

.image {
  max-width: 14vw;
  margin-bottom: 4vw;
}

@media screen and (max-width: 991px) {
  body {
    font-family: "Revive 80 Wide E 4 Z 2 G", sans-serif;
  }

  .large-heading {
    font-size: 3vw;
    font-weight: 400;
  }

  .sketchable {
    display: none;
  }

  .hero-link {
    font-size: 1.3vw;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-hover {
    display: none;
  }

  .works-title {
    font-size: 9vh;
  }

  .divider {
    min-height: 2.8125rem;
  }

  .cursor-wrap.mbm-ex {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .cursor-wrap, .cursor-dot {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .hero-top-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .large-heading, .large-heading.offset-right {
    font-size: 3.5vw;
  }

  .large-heading.smaller {
    font-size: 3vw;
  }

  .section-bottom-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-bottom-wrapper.vertical {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vw;
  }

  .hero-link {
    font-size: 1.8vw;
  }

  .section-heading-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .work-grid {
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .work-item-title {
    font-size: 3vw;
  }

  .info-wrapper {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
}


@font-face {
  font-family: 'Revive 80 Wide E 4 Z 2 G';
  src: url('../fonts/Revive80Wide-E4Z2g.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}